apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'website'
spec:
  kubernetes:
    version: latest
  docker:
    version: latest
  weave:
    version: latest
  contour:
    version: latest
  registry:
    version: latest
  prometheus:
    version: latest
  kotsadm:
    version: latest

